{
  "name": "vite-plugin-watch-node-modules",
  "version": "0.1.0",
  "description": "A plugin to watch for changes in matched packages inside any 'node_modules' folder and trigger a reload in Vite.",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "package.json", "readme.md"],
  "scripts": {
    "build": "bunx rimraf ./dist && tsc",
    "build-watch": "bunx rimraf ./dist && tsc --watch",
    "prepublish": "bun run build",
    "type-check": "bunx tsc --noEmit",
    "type-check-watch": "bunx tsc --noEmit --watch"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "tinyglobby": "0.2.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "5.8.3",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "vite": "^6.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostpebble/vite-plugin-watch-node-modules.git"
  },
  "keywords": ["vite", "plugin", "vite-plugin", "node_modules", "watch", "reload"],
  "private": false
}
